{
  "name": "nyayamind",
  "version": "1.0.0",
  "description": "AI-powered Indian Legal Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "legal",
    "india",
    "kanoon",
    "law",
    "ai"
  ],
  "author": "NyayaMind",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "serverless-http": "^4.0.0"
  }
}
